{
  "name": "com.dhinesh.unityproductivitytools",
  "displayName": "Unity Productivity Tools",
  "version": "1.0.0",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "description": "A comprehensive collection of Unity Editor tools designed to enhance productivity and streamline your development workflow.",
  "keywords": [
    "unity",
    "editor",
    "tools",
    "productivity",
    "utilities",
    "workflow",
    "editor-extension"
  ],
  "author": {
    "name": "Dhinesh Moorthy",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/yourusername/unity-productivity-tools/blob/main/README.md",
  "changelogUrl": "https://github.com/yourusername/unity-productivity-tools/releases",
  "licensesUrl": "https://github.com/yourusername/unity-productivity-tools/blob/main/LICENSE",
  "dependencies": {
  }
}